ibm01A_L0_V+02%.log:External Nets 246
ibm01B_L0_H+02%.log:External Nets 246
ibm01C_L1_V0H+02%.log:External Nets 761
ibm01D_L1_V0V+02%.log:External Nets 761
ibm01E_L1_V1H+02%.log:External Nets 763
ibm01F_L1_V1V+02%.log:External Nets 763
ibm01G_L3_C11-33V+02%.log:External Nets 1227
ibm01H_L3_C11-33H+02%.log:External Nets 1227
ibm10A_L0_V+02%.log:External Nets 744
ibm10B_L0_H+02%.log:External Nets 744
ibm10C_L1_V0H+02%.log:External Nets 3459
ibm10D_L1_V0V+02%.log:External Nets 3459
ibm10E_L1_V1H+02%.log:External Nets 3506
ibm10F_L1_V1V+02%.log:External Nets 3506
ibm10G_L3_C11-33V+02%.log:External Nets 6556
ibm10H_L3_C11-33H+02%.log:External Nets 6556
