UCLA blk 1.0 
# Created      : Thu Sep  9 16:50:30 1999
# User         : caldwell@nexus12.cs.ucla.edu (uclacs) 
# Platform     : SunOS 5.7 sparc SUNW,Ultra-5_10 

Regular partitions : 2
Pad partitions : 3
Relative capacities : yes 
Capacity tolerances : 2.5%   
    pb0 rect         0         0         0         0 
    pb1 rect         0         0         0         0 
    pb2 rect         0         0         0         0 
     b0 rect       -10       -10         0        10  :    50 
     b1 rect         0       -10        10        10  :    50 
