Running SimAnnealTest0.exe on C432
Reading TESTS/C432a.aux
Reading TESTS/C432a.aux
 Reading TESTS/C432a.nodes ... 
 Reading TESTS/C432a.nets ... 
Finished reading TESTS/C432a.aux and referenced files
 Reading TESTS/C432.scl ... 
 Reading TESTS/C432a.pl ... 
Finished reading TESTS/C432a.aux and referenced files
 ====== Launching Detailed Placement ... 
Initial Origin-to-Origin WL: 482
Initial Pin-to-Pin WL:       482
Placement area: 15 x 15
Num cells: 0
Initial:	 Temp: 1.28224e-07 Iter: 0 HWPL: 482 Over: 0 Cost: 482
